rhel.repo.name=RHEL_JUMP_MEDIA
repo.base=${SCRIPTHOME}/etc/repos
appsw.repo.name=MN_APP_SW
jdk.package=java-1.7.0-openjdk-devel

jump.media.server=159.107.177.67
jump.media.remote=/Mossey/Linux/RHEL/6.4_x64/media
jump.media.local=/media/rhel

mapr.sw.repo=MAPR_v3.1.0GA
mapr.ecosystem.repo=MAPR_ECOSYSTEM_20140116
mapr.packages=mapr-tasktracker mapr-fileserver mapr-cldb mapr-jobtracker mapr-webserver mapr-zookeeper mapr-hive mapr-pig mapr-mahout mapr-hbase-0.92.2.19720.GA